<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="">

    <title>
        BlueRewards | bluemercury
    </title>
    <style>
        body {
            font-family: Montserrat Light, sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #12284c;
            background: #fff;
            line-height: 1.65;
        }

        img {
            font-size: small;
            width: 30%;
            margin: auto;
        }

        #rewardpic {
            width: 100%;
            height: 300px;
            background-image: url("https://www.linkedin.com/dms/C4E06AQENfoXQmI3daw/messaging-attachmentFile/0/1626774167180?m=AQKe2P9wWLn9fwAAAXrDTHVzhfNJQMbRccYqHn0p2c2o4yl8xbRGFha6HQ&ne=1&v=beta&t=7f9PLpgugQkPQphgfIn1kJcqla1c7Ye_lA7dDhu-7FM");
            text-align: center;

        }

        #rewardpic img {
            margin-top: 5%;
            margin-left: 12%;
        }

        #rewardbtn {
            background-color: #12284c;
            color: white;
            height: 40px;
            width: 200px;
            margin-left: 12%;
        }

        #welcome_line {
            float: left;
            width: 40%;
            text-align: center;
            margin-top: 10%;

        }

        #welcome_line p {
            width: 50%;
            text-align: center;
            margin-left: 30%;
        }

        #exclusive_reward {
            float: right;
            width: 60%;
            text-align: center;
        }

        #welcome_line h1 {
            margin-left: 5%;
            width: 100%;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-size: 42px;
        }
        #member {
            height: 700px;
        }
    </style>
</head>

<body>
    <div>
        <div id="rewardpic">
            <img src="https://cdn.shopify.com/s/files/1/1265/7867/files/bluerewards-logo.svg?534072" />
            <div> <button onclick="rewardPage()" id="rewardbtn">VIEW YOUR BLUREWARDS</button></div>
        </div>
    </div>

    <div id  = "member">
        <div id="welcome_line">
            <h1>welcome back!</h1>
            <p>
                Your purchases will immediately earn free standard shipping and $10 for every $250 you spend, online or
                in your local store.</p>
            <p>
                You’ll also receive birthday gifts, member access and surprises!
            </p>
            <div> <button onclick="rewardPage()" id="rewardbtn">VIEW YOUR BLUREWARDS</button></div>
        </div>
        <div id="exclusive_reward">
            <h1>exclusive BLUEREWARDS</h1>
            <div id="membership"></div>
        </div>
    </div>
</body>