<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Brands | bluemercury</title>
    <style>
        #heading_1{
            height:150px;
        }
        #mainheading {
            color: #12284c;
            font-family: Montserrat Regular, sans-serif;
            font-weight: 400;
            font-size: 26px;
            letter-spacing: 3px;
            border-bottom: 1px solid #dcdcdc;
        
            margin-top: 50px;
            padding:20px;
            text-align: left;
            padding-left: 50px;
            line-height: 26px;
            height:80px;
        }
        #alpha_navbar{
            width:600px;
            margin:auto;
            height:100px;
        }
       
        .alpha_nav{
            float: left;
            margin:3px;
            color: #12284c;
            font-family: Montserrat Regular, sans-serif;
            font-weight: 100;
            font-size:20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header id="heading">
            <div id="heading_1">
                <h1 id="mainheading">ALL BRANDS</h1>
            </div>
        </header>
        <div id="alpha_navbar">
            <div id="a" class="alpha_nav">A</div>
            <div id="b" class="alpha_nav">B</div>
            <div id="c" class="alpha_nav">C</div>
            <div id="d" class="alpha_nav">D</div>
            <div id="e" class="alpha_nav">E</div>
            <div id="f" class="alpha_nav">F</div>
            <div id="g" class="alpha_nav">G</div>
            <div id="h" class="alpha_nav">H</div>
            <div id="i" class="alpha_nav">I</div>
            <div id="j" class="alpha_nav">J</div>
            <div id="k" class="alpha_nav">K</div>
            <div id="l" class="alpha_nav">L</div>
            <div id="m" class="alpha_nav">M</div>
            <div id="n" class="alpha_nav">N</div>
            <div id="o" class="alpha_nav">O</div>
            <div id="p" class="alpha_nav">P</div>
            <div id="q" class="alpha_nav">Q</div>
            <div id="r" class="alpha_nav">R</div>
            <div id="s" class="alpha_nav">S</div>
            <div id="t" class="alpha_nav">T</div>
            <div id="u" class="alpha_nav">U</div>
            <div id="v" class="alpha_nav">V</div>
            <div id="w" class="alpha_nav">W</div>
            <div id="x" class="alpha_nav">X</div>
            <div id="y" class="alpha_nav">Y</div>
            <div id="z" class="alpha_nav">Z</div>
        </div>
    </div>
</body>

</html>