<!DOCTYPE html>
<html>

<head>
    <title>
        dropdown
    </title>
<style>
    .dropbtn {
  /* background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none; */
  cursor: pointer;

  display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    color: #12284c;
    font-size: 14px;
    font-family: Montserrat Medium,sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .2px;
    line-height: 24px;
    border-bottom: 1px solid #d8d8d8;
    padding-top: 15px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>

<body>
    <div id="dropdown" class="dropbtn"><span class="FilterType">type </span>
        <span class="TotalFilters">99 available</span>
        <span class="Icon" aria-hidden="true">
            <svg class="Icon--plus" viewBox="0 0 16 16">
                <path d="M8 1v14M1 8h14" stroke="currentColor" fill="none" fill-rule="evenodd"
                    stroke-linecap="square">
                </path>
            </svg>
        </span></div>
    <div id="myDropdown" class="dropdown-content">
    <form>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a boat</label><br><br>
    </form>
</div>
</body>

</html>


<script>
let dropDown = document.getElementById("dropdown");

dropDown.addEventListener("click", function () {
    document.getElementById("myDropdown").classList.toggle("show");
    });

</script>