<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="myAccount.css">
   
</head>
<body>
     <div id="main">
         <div class="myAccount">
             <h1>My Account</h1>
             <a href="" >LOGOUT</a>
         </div>
         <div class="p-div">
            <P>Welcome back, Masai!</P>
         </div>

        
     </div>
     <div>
        <img src="Screenshot_3.jpg" alt="dsddd">
        <img src="Screenshot_4.jpg" alt="ffff">
    </div>
</body>
</html>