#main{
    width: 80%;
    margin: auto;
}
.myAccount{
    display: flex;
}
h1{
    flex: initial;
    color: #12284c;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0;
    font-family: Montserrat Regular,sans-serif;
    font-style: normal;
    transition: color .2s ease-in-out;
    text-transform: uppercase;

}
a{
    flex: initial;
    font-size: 12px;
    font-weight: 400;
    margin: 0 0 0 23px;
    text-decoration: underline;
    margin-top: 5px;
    color: #12284c;  
}       
p{
color: #12284c;
font-family: Montserrat Regular,sans-serif;
font-size: 16px;
letter-spacing: .2px;
margin: 0 0 8px;
margin-top: 15px;
/* box-sizing: border-box!important; */
}